<import src="template-content-list.wxml" />
<scroll-view enable-back-to-top="true" upper-threshold="0" scroll-top="{{scrollTop}}" style="height:{{scrollHeight}}px;"  scroll-y="true" class="module-content" bindscroll="scroll" bindscrolltolower="toUpperLoading" bindscrolltoupper="refresh">
  <view id="app">
    <swiper class="swiper-container" indicator-active-color='#ccc' indicator-dots="true" circular='false' autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for="{{das}}" wx:for-item="tomg" wx:key="objectId">
        <swiper-item class="swiper-item">
          <image src="{{tomg.img}}" class="slide-image" />
        </swiper-item>
      </block>
    </swiper>
   
    <!--下拉刷新.png-->
    <view class="refresh-block" style="height: {{refreshHeight}}px;" wx:if="{{refreshing}}">
      <image animation="{{refreshAnimation}}" src="../../../image/refresh.png"></image>
    </view>
    <!-- con-list start -->
    <template is="content-list" data="{{contentList}}" />
    <!-- con-list end-->
    <view class="tips">
      @临职小电哥 与你倾心相遇
    </view>
  </view>

</scroll-view>